# SerieAShop

./: README.md  SerieAShop.sql  db.sql  pom.xml
Documentazione SerieAShop/: Manuale_Utente.docx  Matrice_Di_Tracciabilita.xlsx  ODD_SerieAshop.docx  RAD_-_SerieAShop.docx  SDD_SerieAShop.docx
Progetto IS - Nevola Arcamone Ruta Guerriero/: Manuale_di_installazione.docx  Test_Plan_SerieAShop.docx  Test_Report_SerieAShop.docx
css/: form.css  general.css  navbar.css  successo.css
script/: FormValidationCliente.js
src/main/java/control/: AddProdotto.java  AggiungiAlCarrello.java  CarrelloServlet.java  CreaOrdine.java  DeleteOrdineServlet.java  DeleteProdotto.java  DeleteUser.java  DirectServlet.java  ElencoServlet.java  IndexServlet.java  LeggiProdotti.java  LogIn.java  LogOut.java  ManageProdottoCarrello.java  NavbarServlet.java  NewUser.java  ProdottoSingolo.java  SearchServlet.java  TabellaOrdini.java  TabellaProdotti.java  TabellaUtenti.java  UpdatePrezzo.java  UpdateProdotto.java  ViewOrdini.java  showAllOrder.java
src/main/java/model/: Carrello.java  CarrelloDAO.java  ConPool.java  LoggerObserver.java  Ordine.java  OrdineDAO.java  ProdottiCarrello.java  ProdottiCarrelloDAO.java  Prodotto.java  ProdottoDAO.java  ProdottoObservable.java  ProdottoObserver.java  Squadra.java  SquadraDAO.java  User.java  UserDAO.java
src/main/java/test/: AggiungiProdottoTest.java  CarrelloServletTest.java  ConPoolTest.java  DeleteProdottoTest.java  DeleteUserTest.java  DirectServletTest.java  LogInTest.java  LogOutTest.java  NewUserTest.java  ProdottoDAOTest.java  SearchServletTest.java  SquadraDAOTest.java  UpdatePrezzoTest.java  UpdateProdottoTest.java  UserDAOTest.java  UtenteDAO.java
src/main/webapp/WEB-INF/: Errorepage.jsp  HomeAdmin.jsp  WorkInProgress.jsp  account.jsp  carrello.jsp  catalog.jsp  foother.html  index.jsp  nav.jsp  ordine.jsp  prodottoSingolo.jsp  productCard.jsp  successo.jsp
src/main/webapp/css/: HomeAdmin.css  ProductCard.css  account.css  carrello.css  catalog.css  index.css  navbar.css  ordine.css  prodottoSingolo.css
src/main/webapp/script/: FormValidationCliente.js  FormValidationProdotto.js  LogReg.js  search.js
