<html>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }


    footer {
        background-color: #414040;
        color: #fff;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 5px;
        bottom: 0;
        width: 100%;
    }

    .contact-info {
        margin-top: 10px;
    }

    .contact-info p {
        margin: 5px 0;
    }

    .social-icons {
        margin-top: 10px;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }
</style>

<footer>
    <div class="contact-info">
        <p>Indirizzo: Via Example, 12345, Città</p>
        <p>Email: info@SerieAShop.com</p>
        <p>Telefono: +39 0123456789</p>
    </div>
    <div class="social-icons">
        <a>Instagram</a>
        <a>TikTok</a>
        <a>Facebook</a>
    </div>
    <p>© 2023 SerieA Shop. Tutti i diritti riservati.</p>
</footer>
</html>